<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>trivia</title>
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <link rel="stylesheet" href="css/style.css" media="screen" type="text/css" />
    <script type="text/javascript" src="../../../../../static/load_lufylegend.js"></script>
    <script type="text/javascript" src="./js/Main.js"></script>
    <script type="text/javascript" src="./js/Character.js"></script>
    <script type="text/javascript" src="http://www.aspku.com/ajaxjs/jquery-1.9.1.min.js"></script>
    <script type="text/css" src="./css/touzi.css"></script>
    <style>
        </style>
    <style type="text/css">
        .black_overlay{  display: none;  position: absolute;  top: 0%;  left: 0%;  width: 100%;  height: 100%;
            background-color: black;  z-index:1001;  -moz-opacity: 0.8;  opacity:.80;  filter: alpha(opacity=80);  }
        .white_content {  display: none;  position: absolute ;  top: 25%;  left: 25%;  width: 500px;
        height: 500px;  padding: 16px;  border: 16px solid orange;  background-color: white;  z-index:1002;
        overflow: auto;  }
    .demo{width:760px; height:120px; margin:10px auto;}
        .wrap{width:90px; height:90px; margin:120px auto 30px auto; position:relative}
        .dice{width:90px; height:90px; background:url(http://www.aspku.com/jscss/demoimg/201404/dice.png) no-repeat; cursor:pointer;}
        .dice_1{background-position:-5px -4px}
        .dice_2{background-position:-5px -107px}
        .dice_3{background-position:-5px -212px}
        .dice_4{background-position:-5px -317px}
        .dice_5{background-position:-5px -427px}
        .dice_6{background-position:-5px -535px}
        .dice_t{background-position:-5px -651px}
        .dice_s{background-position:-5px -763px}
        .dice_e{background-position:-5px -876px}
        p#result{text-align:center; font-size:16px}
        p#result span{font-weight:bold; color:#f30; margin:6px}
        #dice_mask{width:90px; height:90px; background:#fff; opacity:0; position:absolute; top:0; left:0; z-index:999}
    </style>
    <script type="text/javascript" src="http://www.aspku.com/ajaxjs/jquery-1.9.1.min.js"></script>
    <script type="text/javascript">
        $(function(){
            var dice = $("#dice");
            var num=0;
            dice.click(function(){
                $(".wrap").append("<div id='dice_mask'></div>");//加遮罩
                dice.attr("class","dice");//清除上次动画后的点数
                dice.css('cursor','default');
                 num = Math.floor(Math.random()*6+1);//产生随机数1-6
                dice.animate({left: '+2px'}, 100,function(){
                    dice.addClass("dice_t");
                }).delay(200).animate({top:'-2px'},100,function(){
                    dice.removeClass("dice_t").addClass("dice_s");
                }).delay(200).animate({opacity: 'show'},600,function(){
                    dice.removeClass("dice_s").addClass("dice_e");
                }).delay(100).animate({left:'-2px',top:'2px'},100,function(){
                    dice.removeClass("dice_e").addClass("dice_"+num);
                    $("#result").html("您掷得点数是<span>"+num+"</span>");
                    btn.onclick=function(){
                        clickthis(num);

                    }
                    dice.css('cursor','pointer');
                    $("#dice_mask").remove();//移除遮罩
                });
            });
        });
    </script>
</head>
<body style="margin:0px 0px 0px 0px;padding:0px 0px 0px 0px;overflow:hidden;" >

<div id="mylegend">loading……</div>

<div id="1" >


    <h2 class="top_title"></h2>
    <div class="demo">
        <div class="wrap">
            <p><a href="javascript:void(0)" onclick="document.getElementById('light').style.display='block';
            document.getElementById('fade').style.display='block'">点击这里打开窗口</a></p>
            <div id="btn" >
                <button>click</button>

            </div>
           <div id="dice" class="dice dice_1"></div>
            <div id="light" class="white_content">


            <div id="fade" class="black_overlay">

            </div>
        </div>

    </div>

</div>
</body>
</html>